name: Docker Build and Deploy

on:
  push:
    branches:
      - main
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY: docker.io
      IMAGE_NAME: mkuliaev/my-nginx-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Решает проблему с shallow clone

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # Обновленная версия

      - name: Log in to Docker Hub
        uses: docker/login-action@v3  # Обновленная версия
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v5  # Используем современный action
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref == 'refs/heads/main' && 'latest' || github.ref_name }}
          build-args: |
            GITHUB_TAG=${{ github.ref_name }}

  deploy:
    needs: build
    if: github.ref_type == 'tag'
    runs-on: ubuntu-latest
    steps:
      - name: Set up kubectl
        uses: azure/setup-kubectl@v3  # Обновленная версия
        with:
          version: 'latest'

      - name: Configure kubeconfig
        run: |
          # Если секрет base64-encoded
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          # Если не encoded
          # echo "${{ secrets.KUBE_CONFIG }}" > kubeconfig
          export KUBECONFIG=$PWD/kubeconfig

      - name: Update deployment image
        run: |
          kubectl set image deployment/kuliaev-diplom.ru \
            kuliaev-diplom-nginx=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }} \
            -n default  # Укажите нужный namespace
        env:
          REGISTRY: docker.io
          IMAGE_NAME: mkuliaev/my-nginx-app
